I requested influencers dataset from https://www.google.com/search?client=safari&rls=en&q=ksb2043@gmail.com&ie=UTF-8&oe=UTF-8

In the age of social media, audiences trust content generated by influential users more than traditional advertisements. In this project, I have decided to analyze the Fashion Influencer’s captions and the words they used on their Instagram. This will allow them to reach the Audience when promoting products and attract potential new followers.
 
__Keywords__:
Social media Influencers is a user who has established credibility in a specific industry, has access to a huge audience and can persuade others to act based on their recommendations. 
It is important to note that these individuals are not merely marketing tools, but rather social relationship assets with which brands can collaborate to achieve their marketing objectives.

__Caption__: A user can add a caption to an image to explain and contextualize the subject of the photo. Instagram captions can include hashtags and tags.

In [22]:
import pandas as pd
import numpy as np

In [24]:
df = pd.read_csv('https://raw.githubusercontent.com/sunnypark1026/sunnypark/master/Data_Analysis/Instagram-Influencer_Project/all_data.csv')
df = df[['Username', 'Category', 'Followers', 'Followees','Posts']]
# get category as 'fashion' only
df = df[df.Category == 'fashion']
# influencers who have more than 6,000 followers
# https://www.petalcard.com/blog/money-instagram-influencer-make
df = df[df.Followers >= 6000]
df.reset_index(drop=True, inplace=True)
df

               Username Category  Followers  Followees  Posts
0         kendalljenner  fashion   96476007        194   3005
1              ddlovato  fashion   70694795        377   2113
2       kourtneykardash  fashion   68085836         82   3572
3        vanessahudgens  fashion   30133386        680   2834
4        priyankachopra  fashion   28632169        387   2638
...                 ...      ...        ...        ...    ...
9730  annekathrinjahnel  fashion       6008        238    306
9731         likelesley  fashion       6008       1084    454
9732     shuchitasharan  fashion       6006        293    930
9733       schini_mini_  fashion       6005       1614    890
9734        susanasaloo  fashion       6000        273    451

[9735 rows x 5 columns]

In [25]:
huge_if = df[df.Followers >= 100000]
huge_if

             Username Category  Followers  Followees  Posts
0       kendalljenner  fashion   96476007        194   3005
1            ddlovato  fashion   70694795        377   2113
2     kourtneykardash  fashion   68085836         82   3572
3      vanessahudgens  fashion   30133386        680   2834
4      priyankachopra  fashion   28632169        387   2638
...               ...      ...        ...        ...    ...
2502       salinachai  fashion     100171        498   1535
2503  lindsayalbanese  fashion     100143       2224   3195
2504   twopeasinablog  fashion     100140       1579   3383
2505    victoriahearn  fashion     100102       7363   2106
2506    astyleadaynyc  fashion     100003        397   1889

[2507 rows x 5 columns]

In [26]:
mid_if = df[(df.Followers >= 10000) & (df.Followers < 100000)]
mid_if

                        Username Category  Followers  Followees  Posts
2507              sorry_not_fame  fashion      99987        133    339
2508                   elletayla  fashion      99800        529   1018
2509                 yamamnabeel  fashion      99705        305   1728
2510            thelondonchatter  fashion      99658        627   2020
2511                 iamgadriana  fashion      99580        994   2808
...                          ...      ...        ...        ...    ...
8753          wanderlust_coconut  fashion      10008        605    690
8754                      toruna  fashion      10006        432    299
8755  theovercaffeinatedgirlboss  fashion      10005       5070    235
8756           worldwidestylista  fashion      10005       1022    834
8757                     klani06  fashion      10004       3635    458

[6251 rows x 5 columns]

In [27]:
micro_if = df[df.Followers <10000]
micro_if

               Username Category  Followers  Followees  Posts
8758     blogcalledjacq  fashion       9999        771   2117
8759        itslenatime  fashion       9998        675    635
8760         _sparnold_  fashion       9996        981    363
8761       ana.da.rocha  fashion       9994        811   1064
8762     thegarsowtwins  fashion       9993       1229    543
...                 ...      ...        ...        ...    ...
9730  annekathrinjahnel  fashion       6008        238    306
9731         likelesley  fashion       6008       1084    454
9732     shuchitasharan  fashion       6006        293    930
9733       schini_mini_  fashion       6005       1614    890
9734        susanasaloo  fashion       6000        273    451

[977 rows x 5 columns]

In [28]:
huge_if['Level'] = 'Huge'
mid_if['Level'] = 'Mid'
micro_if['Level'] = 'Micro'

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [29]:
huge_if.head()

          Username Category  Followers  Followees  Posts Level
0    kendalljenner  fashion   96476007        194   3005  Huge
1         ddlovato  fashion   70694795        377   2113  Huge
2  kourtneykardash  fashion   68085836         82   3572  Huge
3   vanessahudgens  fashion   30133386        680   2834  Huge
4   priyankachopra  fashion   28632169        387   2638  Huge

In [30]:
#huge_if.to_csv('huge_if.csv')